# Java-POS-System

./: README.md
first_sprint/first_sprint/: .classpath  .project  pom.xml  project.mv.db  project.trace.db
first_sprint/first_sprint/nbproject/: UPDATED.TXT  build-impl.xml  genfiles.properties  project.properties  project.xml
first_sprint/first_sprint/nbproject/private/: private.properties  private.xml
first_sprint/first_sprint/src/main/java/project/: JavaFxApplication.java  Util.java
first_sprint/first_sprint/src/main/java/project/controller/: HomeController.java  LoginController.java  ReportController.java
first_sprint/first_sprint/src/main/java/project/controller/employee/: AddEmployeeController.java  EmployeeController.java  UpdateEmployeeController.java
first_sprint/first_sprint/src/main/java/project/controller/product/: AddProductController.java  ProductController.java  UpdateProductController.java
first_sprint/first_sprint/src/main/java/project/controller/refund/: PreReturnController.java  RefundController.java
first_sprint/first_sprint/src/main/java/project/controller/transaction/: PreviousTransController.java  TransactionController.java
first_sprint/first_sprint/src/main/java/project/entity/: Employee.java  Product.java  Refund.java  Transaction.java  TransactionItem.java
first_sprint/first_sprint/src/main/java/project/managers/: EmployeeManager.java  ProductManager.java  RefundManager.java  ReportManager.java  TransactionManager.java
first_sprint/first_sprint/src/main/java/project/model/: EmployeeRole.java  EmployeeTR.java  ProductTR.java  TransactionItemTR.java
first_sprint/first_sprint/src/main/resources/: desktop.ini
first_sprint/first_sprint/src/main/resources/views/: Home.fxml
first_sprint/first_sprint/src/main/resources/views/employee/: Employees.fxml  updateEmployee.fxml
first_sprint/first_sprint/src/main/resources/views/product/: updateProduct.fxml
first_sprint/first_sprint/src/main/resources/views/refund/: returnHistory.fxml
